VITE_SUPABASE_PROJECT_ID="raagizsajkrmaownwucd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYWdpenNhamtybWFvd253dWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTI1OTEsImV4cCI6MjA3ODY2ODU5MX0.zxH0fnqcaa4Y5SYWV0R1ZIBi3gNpFdNDDN-PZvdkGbk"
VITE_SUPABASE_URL="https://raagizsajkrmaownwucd.supabase.co"
